{
  "name": "2factor",
  "version": "1.0.3",
  "description": "Simple node library for sending transactional/otp/promotional SMS in India using the 2factor.in APIs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "test-module": "set APIKEY=<REPLACE WITH API KEY> && set TESTPHONE=<PHONE TO USE AS RECIPIENT> && mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanut/2factor-node.git"
  },
  "keywords": [
    "2factor.in",
    "sms",
    "api",
    "send",
    "sms",
    "otp",
    "via",
    "sms",
    "otp",
    "otp",
    "sms",
    "promotional",
    "sms",
    "transactional",
    "sms"
  ],
  "author": "Hanut Singh Gusain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanut/2factor-node/issues"
  },
  "homepage": "https://github.com/hanut/2factor-node#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "request": "^2.85.0"
  }
}
